{
  "ConnectionStrings": {
    "NoCaigo": "Server=(localdb)\\MSSQLLocalDB;Database=NoCaigo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "IA": {
    "TimeoutSegundos": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
